<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo-v4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Notif -->
    <div class="notif">무료 레벨테스트 받고 강사평가 남기면 <strong>1,OOO</strong>원 쿠폰 즉시 적립!</div>
    <!-- End Notif -->

    <!-- Header -->
    <header>
      <div class="wrapper">
        <div class="logo-container">
          <img src="images/logo-v4.png" alt="" class="logo">
          <span>파워잉글리쉬</span>
          <a href="#">전화/화상영어</a>
        </div>
        <ul class="logo-menu">
          <li><a href="#">원격지원</a></li>
          <li><a href="#">회원가입·로그인</a></li>
        </ul>
      </div>
    </header>
    <!-- Header -->

    <!-- Menu -->
    <nav>
      <div class="wrapper">
        <ul class="menu">
          <li class="has-submenu"><a href="#">레벨테스트</a>
            <ul>
              <li><a href="#">레벨테스트 신청</a></li>
              <li><a href="#">테스트결과 확인</a></li>
            </ul>
          </li>
          <li><a href="#">교육과정</a></li>
          <li class="has-submenu"><a href="#">수업방식</a>
            <ul>
              <li><a href="#">전화영어</a></li>
              <li><a href="#">화상영어</a></li>
            </ul>
          </li>
          <li><a href="#">사이트 이용안내</a></li>
          <li class="has-submenu"><a href="#">커뮤니티</a>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">교육센터 소식</a></li>
              <li><a href="#">선생님 감사합니다</a></li>
              <li><a href="#">영작교정 게시판</a></li>
              <li><a href="#">수강후기</a></li>
            </ul>
          </li>
          <li class="has-submenu"><a href="#">수강신청</a>
            <ul>
              <li><a href="#">수강료확인 및 신규신청</a></li>
              <li><a href="#">재수강 신청</a></li>
            </ul>
          </li>
          <li><a href="#" class="btn">마이페이지</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Menu -->

    <!-- Hero -->
    <section class="hero-2">
      <div class="wrapper d-flex justify-around">
        <div class="hero-title">
          <h1 class="font-bold m-0">파워잉글리쉬 공지사항</h1>
          <p>파워잉글리쉬의 새로운 소식과 휴강 일정 등 꼭 필요한 수업 정보를 안내 드립니다
            이용에 불편이 없도록 공지사항 내용을 꼭 읽어주세요!

            <i class="fa fa-check-circle color-purple"></i> 홈페이지 기능 및 프로그램 업데이트 안내
            <i class="fa fa-check-circle color-purple"></i> 수업 휴강 및 수업관련 공지사항
            <i class="fa fa-check-circle color-purple"></i> 가격 할인 및 참여 이벤트 안내
          </p>

        </div>
        <img src="images/content-notice.png" alt="" height="320">
      </div>
    </section>
    <!-- End Hero -->

    <!-- Showcase -->
    <section class="showcase wrapper">

      <!-- Bulletin -->
      <div>
        <table class="table-bullet">
          <tr class="header">
            <th>번호</th>
            <th>제목</th>
            <th>등록일</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td>372</td>
            <td>[안내] 2024년 5월 카드사 무이자 할부(KG이니시스) 혜택 안내...</td>
            <td>2024-05-02</td>
            <td>187</td>
          </tr>
          <tr>
            <td>371</td>
            <td>[안내] 5월 파워잉글리쉬 정상 수업 진행 일정 안내 입니다.</td>
            <td>2024-04-22</td>
            <td>558</td>
          </tr>
          <tr>
            <td>370</td>
            <td>[안내] 2024년 4월 카드사 무이자 할부(KG이니시스) 혜택 안내...</td>
            <td>2024-04-01</td>
            <td>93</td>
          </tr>
          <tr>
            <td>369</td>
            <td>[안내] 2024년 4월10일(수) 제22대 국회의원 선거일 정상 수업 진행...</td>
            <td>2024-03-25</td>
            <td>294</td>
          </tr>
          <tr>
            <td>368</td>
            <td>[안내] 3월 29일(금) 부활절 수업 휴강 안내 입니다.</td>
            <td>2024-03-12</td>
            <td>440</td>
          </tr>
          <tr>
            <td>367</td>
            <td>[안내] 2024년 3월 카드사 무이자 할부(KG이니시스) 혜택 안내...</td>
            <td>2024-03-01</td>
            <td>142</td>
          </tr>
          <tr>
            <td>366</td>
            <td>[안내] 2024년 3월1일(금) 삼일절 정상 수업 진행 안내 입니다.</td>
            <td>2024-02-14</td>
            <td>446</td>
          </tr>
          <tr>
            <td>365</td>
            <td>[안내] 2024년 2월 카드사 무이자 할부(KG이니시스) 혜택 안내...</td>
            <td>2024-02-01</td>
            <td>193</td>
          </tr>
          <tr>
            <td>364</td>
            <td>[안내] 설 연휴 2/9(금) - 2/12(월) 수업 휴강 안내 입니다.</td>
            <td>2024-01-28</td>
            <td>272</td>
          </tr>
          <tr>
            <td>363</td>
            <td>[안내] 홈페이지 내 영자신문 자료 비공개 안내 입니다.</td>
            <td>2024-01-09</td>
            <td>257</td>
          </tr>
        </table>
      </div>
      <!-- End Bulletin -->

      <!-- Pagination -->
      <div class="pagination-container">
        <ul class="pagination">
          <li>
            <a href="#">
              < </a>
          </li>
          <li>
            <a href="#" class="active">
              1 </a>
          </li>
          <li>
            <a href="#">
              2 </a>
          </li>
          <li>
            <a href="#">
              3 </a>
          </li>
          <li>
            <a href="#">
              4 </a>
          </li>
          <li>
            <a href="#">
              5 </a>
          </li>
          <li>
            <a href="#">
              > </a>
          </li>
        </ul>
      </div>
      <!-- End Pagination  -->
    </section>
    <!-- End Showcase -->

    <!-- Footer -->
    <footer>
      <div class="wrapper footer-container">
        <div class="">
          <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">개인정보취급방침</a>
            <a href="#">이용약관</a>
            <a href="#">수강후기</a>
            <a href="#">모바일버전</a>
          </div>
          <div class="footer-text">와이즈에듀케이션아이(주) 사이트명: 파워잉글리쉬 대표이사 전상현<br>
            사업자등록번호: 217-81-44736 통신판매신고번호: 2014-서울도봉-0233호<br>
            서울본사: 서울시 노원구 한글비석로 245 두타빌 B동 7층 713호<br>
            대표번호 1688-8672 개인정보관리 책임자: 안희영 [powerenglish@pweng.net]</div>
        </div>

        <div class="footer-sponsore">
          <img src="images/icon-footer-1.png" alt="" height="40">
          <img src="images/icon-footer-2.png" alt="" height="40">
          <img src="images/icon-footer-3.png" alt="" height="50">
          <img src="images/icon-footer-4.png" alt="" height="50">
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>

</html>